# 🏗️ Kiến Trúc Mới: Backend C# + Frontend Next.js (Tiếp Theo)

## 🔧 Cập Nhật Frontend Next.js (Tiếp)

### **3. Cập Nhật API Routes (Optional - có thể bỏ nếu dùng trực tiếp)**

```typescript
// src/app/api/account/[accountId]/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { apiClient } from '@/lib/api-client';

export async function GET(
  request: NextRequest,
  { params }: { params: { accountId: string } }
) {
  try {
    const { accountId } = params;
    const data = await apiClient.getAccount(accountId);
    return NextResponse.json(data);
  } catch (error) {
    return NextResponse.json(
      { success: false, message: 'Failed to fetch account' },
      { status: 500 }
    );
  }
}
```

### **4. Cập Nhật Components Sử Dụng API Client**

```typescript
// src/app/dashboard/page.tsx
'use client';

import { useEffect, useState } from 'react';
import { apiClient } from '@/lib/api-client';

export default function Dashboard() {
  const [account, setAccount] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchAccount = async () => {
      try {
        const data = await apiClient.getAccount('testuser');
        setAccount(data.data);
      } catch (error) {
        console.error('Error fetching account:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchAccount();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h1>Dashboard</h1>
      {account && (
        <div>
          <p>Username: {account.username}</p>
          <p>Email: {account.email}</p>
        </div>
      )}
    </div>
  );
}
```

---

## 📦 Models C#

### **1. Models/ApiResponse.cs**

```csharp
namespace MuOnlineAPI.Models
{
    public class ApiResponse<T>
    {
        public bool Success { get; set; }
        public string Message { get; set; } = string.Empty;
        public T? Data { get; set; }
    }
}
```

### **2. Models/Account.cs**

```csharp
namespace MuOnlineAPI.Models
{
    public class Account
    {
        public string Username { get; set; } = string.Empty;
        public string CharacterName { get; set; } = string.Empty;
        public string Email { get; set; } = string.Empty;
        public DateTime? CreatedDate { get; set; }
        public int BlockStatus { get; set; }
        public int AccountLevel { get; set; }
        public DateTime? AccountExpireDate { get; set; }
    }
}
```

### **3. Models/Character.cs**

```csharp
namespace MuOnlineAPI.Models
{
    public class Character
    {
        public string Name { get; set; } = string.Empty;
        public int Level { get; set; }
        public int Class { get; set; }
        public int ResetCount { get; set; }
        public int MasterResetCount { get; set; }
        public long Money { get; set; }
        public int MapNumber { get; set; }
    }
}
```

### **4. Models/UpdatePasswordRequest.cs**

```csharp
namespace MuOnlineAPI.Models
{
    public class UpdatePasswordRequest
    {
        public string AccountId { get; set; } = string.Empty;
        public string NewPassword { get; set; } = string.Empty;
    }
}
```

### **5. Models/LoginRequest.cs**

```csharp
namespace MuOnlineAPI.Models
{
    public class LoginRequest
    {
        public string Username { get; set; } = string.Empty;
        public string Password { get; set; } = string.Empty;
    }
}
```

---

## 🔐 Security Middleware & Services

### **1. Middleware/SecurityMiddleware.cs**

```csharp
using MuOnlineAPI.Services;

namespace MuOnlineAPI.Middleware
{
    public class SecurityMiddleware
    {
        private readonly RequestDelegate _next;
        private readonly ILogger<SecurityMiddleware> _logger;
        private readonly ISecurityService _securityService;

        public SecurityMiddleware(
            RequestDelegate next,
            ILogger<SecurityMiddleware> logger,
            ISecurityService securityService)
        {
            _next = next;
            _logger = logger;
            _securityService = securityService;
        }

        public async Task InvokeAsync(HttpContext context)
        {
            var ipAddress = context.Connection.RemoteIpAddress?.ToString() ?? "Unknown";
            var path = context.Request.Path.Value ?? "";

            // Check rate limiting
            if (!await _securityService.CheckRateLimitAsync(ipAddress))
            {
                _logger.LogWarning("Rate limit exceeded for IP: {IP}", ipAddress);
                context.Response.StatusCode = 429;
                await context.Response.WriteAsync("Too many requests");
                return;
            }

            // Check SQL injection patterns
            if (await _securityService.DetectSQLInjectionAsync(context.Request))
            {
                _logger.LogWarning("SQL Injection attempt detected from IP: {IP}, Path: {Path}", ipAddress, path);
                context.Response.StatusCode = 400;
                await context.Response.WriteAsync("Invalid request");
                return;
            }

            await _next(context);
        }
    }
}
```

### **2. Services/SecurityService.cs**

```csharp
using System.Text.RegularExpressions;

namespace MuOnlineAPI.Services
{
    public interface ISecurityService
    {
        Task<bool> CheckRateLimitAsync(string ipAddress);
        Task<bool> DetectSQLInjectionAsync(HttpRequest request);
        bool ValidateInput(string input, int maxLength = 100);
    }

    public class SecurityService : ISecurityService
    {
        private readonly IConfiguration _configuration;
        private readonly ILogger<SecurityService> _logger;
        private readonly Dictionary<string, List<DateTime>> _rateLimitCache = new();
        private readonly object _rateLimitLock = new();

        public SecurityService(IConfiguration configuration, ILogger<SecurityService> logger)
        {
            _configuration = configuration;
            _logger = logger;
        }

        public Task<bool> CheckRateLimitAsync(string ipAddress)
        {
            var rateLimitEnabled = _configuration.GetValue<bool>("Security:RateLimit:Enabled", true);
            if (!rateLimitEnabled)
                return Task.FromResult(true);

            var requestsPerMinute = _configuration.GetValue<int>("Security:RateLimit:RequestsPerMinute", 60);

            lock (_rateLimitLock)
            {
                if (!_rateLimitCache.ContainsKey(ipAddress))
                {
                    _rateLimitCache[ipAddress] = new List<DateTime>();
                }

                var requests = _rateLimitCache[ipAddress];
                var now = DateTime.UtcNow;
                
                // Remove requests older than 1 minute
                requests.RemoveAll(r => (now - r).TotalMinutes > 1);

                if (requests.Count >= requestsPerMinute)
                {
                    return Task.FromResult(false);
                }

                requests.Add(now);
                return Task.FromResult(true);
            }
        }

        public async Task<bool> DetectSQLInjectionAsync(HttpRequest request)
        {
            var sqlPatterns = new[]
            {
                @"('|(\\')|(;)|(--)|(\/\*)|(\*\/))",
                @"(xp_|sp_|exec|execute)",
                @"(union|select|insert|update|delete|drop|create|alter)",
                @"(truncate|grant|revoke|shutdown)"
            };

            // Check query string
            foreach (var param in request.Query)
            {
                foreach (var value in param.Value)
                {
                    if (sqlPatterns.Any(pattern => Regex.IsMatch(value, pattern, RegexOptions.IgnoreCase)))
                    {
                        _logger.LogWarning("SQL Injection detected in query param: {Param} = {Value}", param.Key, value);
                        return true;
                    }
                }
            }

            // Check body (if it's a form or JSON)
            if (request.ContentLength > 0)
            {
                request.EnableBuffering();
                var body = await new StreamReader(request.Body).ReadToEndAsync();
                request.Body.Position = 0;

                if (sqlPatterns.Any(pattern => Regex.IsMatch(body, pattern, RegexOptions.IgnoreCase)))
                {
                    _logger.LogWarning("SQL Injection detected in request body");
                    return true;
                }
            }

            return false;
        }

        public bool ValidateInput(string input, int maxLength = 100)
        {
            if (string.IsNullOrWhiteSpace(input))
                return false;

            if (input.Length > maxLength)
                return false;

            // Only allow alphanumeric and some safe characters
            if (!Regex.IsMatch(input, @"^[a-zA-Z0-9_@.-]+$"))
                return false;

            return true;
        }
    }
}
```

---

## 🎮 Controllers Bổ Sung

### **1. Controllers/AuthController.cs**

```csharp
using Microsoft.AspNetCore.Mvc;
using MuOnlineAPI.Models;
using MuOnlineAPI.Services;

namespace MuOnlineAPI.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class AuthController : ControllerBase
    {
        private readonly IDatabaseService _databaseService;
        private readonly ILoggingService _loggingService;
        private readonly ILogger<AuthController> _logger;

        public AuthController(
            IDatabaseService databaseService,
            ILoggingService loggingService,
            ILogger<AuthController> logger)
        {
            _databaseService = databaseService;
            _loggingService = loggingService;
            _logger = logger;
        }

        [HttpPost("login")]
        public async Task<ActionResult<ApiResponse<Account>>> Login([FromBody] LoginRequest request)
        {
            var ipAddress = Request.HttpContext.Connection.RemoteIpAddress?.ToString() ?? "Unknown";
            
            await _loggingService.LogAccessAsync(ipAddress, "POST", "/api/auth/login", request.Username);

            // Validate input
            if (string.IsNullOrWhiteSpace(request.Username) || string.IsNullOrWhiteSpace(request.Password))
            {
                return BadRequest(new ApiResponse<Account>
                {
                    Success = false,
                    Message = "Username and password are required"
                });
            }

            if (request.Username.Length > 10 || request.Password.Length > 20)
            {
                return BadRequest(new ApiResponse<Account>
                {
                    Success = false,
                    Message = "Invalid input length"
                });
            }

            var isValid = await _databaseService.ValidateLoginAsync(request.Username, request.Password);

            if (!isValid)
            {
                _logger.LogWarning("Failed login attempt for username: {Username} from IP: {IP}", request.Username, ipAddress);
                return Unauthorized(new ApiResponse<Account>
                {
                    Success = false,
                    Message = "Invalid username or password"
                });
            }

            var account = await _databaseService.GetAccountAsync(request.Username);

            if (account == null)
            {
                return NotFound(new ApiResponse<Account>
                {
                    Success = false,
                    Message = "Account not found"
                });
            }

            await _loggingService.LogDataAccessAsync(request.Username, "MEMB_INFO", "LOGIN");

            return Ok(new ApiResponse<Account>
            {
                Success = true,
                Data = account,
                Message = "Login successful"
            });
        }
    }
}
```

### **2. Controllers/CharacterController.cs**

```csharp
using Microsoft.AspNetCore.Mvc;
using MuOnlineAPI.Models;
using MuOnlineAPI.Services;

namespace MuOnlineAPI.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class CharacterController : ControllerBase
    {
        private readonly IDatabaseService _databaseService;
        private readonly ILoggingService _loggingService;
        private readonly ILogger<CharacterController> _logger;

        public CharacterController(
            IDatabaseService databaseService,
            ILoggingService loggingService,
            ILogger<CharacterController> logger)
        {
            _databaseService = databaseService;
            _loggingService = loggingService;
            _logger = logger;
        }

        [HttpGet("{accountId}")]
        public async Task<ActionResult<ApiResponse<List<Character>>>> GetCharacters(string accountId)
        {
            var ipAddress = Request.HttpContext.Connection.RemoteIpAddress?.ToString() ?? "Unknown";
            
            await _loggingService.LogAccessAsync(ipAddress, "GET", $"/api/character/{accountId}", accountId);

            // Validate input
            if (string.IsNullOrWhiteSpace(accountId) || accountId.Length > 10)
            {
                return BadRequest(new ApiResponse<List<Character>>
                {
                    Success = false,
                    Message = "Invalid account ID"
                });
            }

            var characters = await _databaseService.GetCharactersAsync(accountId);

            await _loggingService.LogDataAccessAsync(accountId, "Character", "SELECT");

            return Ok(new ApiResponse<List<Character>>
            {
                Success = true,
                Data = characters,
                Message = $"Retrieved {characters.Count} characters"
            });
        }
    }
}
```

### **3. Controllers/DashboardController.cs**

```csharp
using Microsoft.AspNetCore.Mvc;
using MuOnlineAPI.Models;
using MuOnlineAPI.Services;

namespace MuOnlineAPI.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class DashboardController : ControllerBase
    {
        private readonly IDatabaseService _databaseService;
        private readonly ILoggingService _loggingService;
        private readonly ILogger<DashboardController> _logger;

        public DashboardController(
            IDatabaseService databaseService,
            ILoggingService loggingService,
            ILogger<DashboardController> logger)
        {
            _databaseService = databaseService;
            _loggingService = loggingService;
            _logger = logger;
        }

        [HttpGet("{accountId}")]
        public async Task<ActionResult<ApiResponse<DashboardData>>> GetDashboard(string accountId)
        {
            var ipAddress = Request.HttpContext.Connection.RemoteIpAddress?.ToString() ?? "Unknown";
            
            await _loggingService.LogAccessAsync(ipAddress, "GET", $"/api/dashboard/{accountId}", accountId);

            // Validate input
            if (string.IsNullOrWhiteSpace(accountId) || accountId.Length > 10)
            {
                return BadRequest(new ApiResponse<DashboardData>
                {
                    Success = false,
                    Message = "Invalid account ID"
                });
            }

            var account = await _databaseService.GetAccountAsync(accountId);
            var characters = await _databaseService.GetCharactersAsync(accountId);

            if (account == null)
            {
                return NotFound(new ApiResponse<DashboardData>
                {
                    Success = false,
                    Message = "Account not found"
                });
            }

            await _loggingService.LogDataAccessAsync(accountId, "Dashboard", "SELECT");

            var dashboardData = new DashboardData
            {
                Account = account,
                Characters = characters
            };

            return Ok(new ApiResponse<DashboardData>
            {
                Success = true,
                Data = dashboardData,
                Message = "Dashboard data retrieved successfully"
            });
        }
    }

    public class DashboardData
    {
        public Account Account { get; set; } = new();
        public List<Character> Characters { get; set; } = new();
    }
}
```

---

## 🚀 Deploy & Chạy Backend

### **1. Build & Run**

```bash
cd MuOnlineAPI
dotnet restore
dotnet build
dotnet run
```

### **2. Chạy như Windows Service (Production)**

```bash
# Tạo service
sc create MuOnlineAPI binPath="C:\path\to\MuOnlineAPI.exe"
sc start MuOnlineAPI
```

### **3. Chạy như Linux Service (Production)**

```bash
# Tạo systemd service
sudo nano /etc/systemd/system/muonlineapi.service
```

```ini
[Unit]
Description=MuOnline API Backend
After=network.target

[Service]
Type=notify
ExecStart=/usr/bin/dotnet /path/to/MuOnlineAPI.dll
Restart=always
RestartSec=10
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
```

```bash
sudo systemctl enable muonlineapi
sudo systemctl start muonlineapi
sudo systemctl status muonlineapi
```

### **4. Mở Firewall Port 55777**

```bash
# Windows
netsh advfirewall firewall add rule name="MuOnline API" dir=in action=allow protocol=TCP localport=55777

# Linux (Ubuntu/Debian)
sudo ufw allow 55777/tcp
sudo ufw reload
```

---

## 🔒 Security Checklist

- [x] Parameterized queries (SQL injection protection)
- [x] Input validation
- [x] Rate limiting
- [x] SQL injection detection
- [x] Request logging
- [x] Error logging
- [x] CORS configuration
- [ ] HTTPS/SSL (recommended for production)
- [ ] API Key authentication (optional)
- [ ] JWT tokens (optional)

---

## 📝 Environment Variables

### **Backend (appsettings.json hoặc appsettings.Production.json)**

```json
{
  "ConnectionStrings": {
    "MuOnlineDB": "Server=localhost;Database=MuOnline;User Id=webapp_user;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Server": {
    "Port": 55777
  }
}
```

### **Frontend (.env.local)**

```bash
NEXT_PUBLIC_API_URL=http://YOUR_VPS_IP:55777
```

---

## 🧪 Testing

### **Test Backend API**

```bash
# Test login
curl -X POST http://localhost:55777/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"testpass"}'

# Test get account
curl http://localhost:55777/api/account/testuser

# Test get characters
curl http://localhost:55777/api/character/testuser
```

---

## 📚 Tài Liệu Tham Khảo

- [ASP.NET Core Documentation](https://docs.microsoft.com/en-us/aspnet/core/)
- [Microsoft.Data.SqlClient](https://docs.microsoft.com/en-us/sql/connect/ado-net/)
- [Serilog Documentation](https://serilog.net/)

---

**Hoàn thành!** 🎉

